# sheep

./: README.md  pom.xml
src/main/java/com/shaunk/: SheepApplication.java
src/main/java/com/shaunk/core/conf/: CorsConfig.java  HibernateValidatorConfiguration.java  WebAppConfigurer.java
src/main/java/com/shaunk/core/exception/: UserAuthExpireException.java  UserAuthFailException.java  UserIsLockException.java  UserNoAuthException.java  UserNoLoginException.java  UserNotFoundException.java  UserNotRoleException.java  UserPasswordErrorException.java
src/main/java/com/shaunk/core/handler/: WebExceptionHandler.java
src/main/java/com/shaunk/core/intercepter/: GlobalInterceptor.java  UserContextHolder.java
src/main/java/com/shaunk/core/vo/: E.java  Q.java  R.java  UserInfo.java
src/main/java/com/shaunk/entity/: Menu.java  MenuAction.java  Notice.java  Role.java  RoleMenu.java  RoleMenuAction.java  User.java  UserNotice.java  UserRole.java
src/main/java/com/shaunk/mapper/: MenuActionMapper.java  MenuMapper.java  NoticeMapper.java  RoleMapper.java  RoleMenuActionMapper.java  RoleMenuMapper.java  UserMapper.java  UserNoticeMapper.java  UserRoleMapper.java
src/main/java/com/shaunk/service/: CacheServiceI.java  MenuServiceI.java  RoleServiceI.java  UserServiceI.java
src/main/java/com/shaunk/service/impl/: CacheServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shaunk/utils/: CommonUtils.java  JwtUtil.java  Md5Util.java  TokenUtils.java
src/main/java/com/shaunk/vo/: LoginVo.java  MenuActionVo.java  MenuTreeVo.java  MenuVo.java  NoticeVO.java  QueryMenuActionVo.java  QueryMenuVo.java  QueryNoticeVO.java  QueryRoleVo.java  QueryUserVo.java  RoleVo.java  UserVo.java
src/main/java/com/shaunk/web/: LoginController.java  SystemController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/shaunk/: Demo.java  Demo02.java  SheepApplicationTests.java  Test.java
